{
  // Additive entrypoint (T4.3): seeds src/extra-entry.ts on top of the
  // package.json "main" entrypoint below — it keeps its own import chain
  // (src/chained.ts) alive.
  "entry": ["src/extra-entry.ts"],
  // Narrows claimability to src/**/*.ts. scripts/outside.ts remains in the
  // graph but cannot itself receive a claim.
  "project": ["src/**/*.ts"],
  // Generated sources remain graph-visible, but their file/export claims are
  // accepted policy debt and therefore marked as suppressed.
  "suppressions": [
    {
      "files": ["src/generated/**"],
      "kinds": ["file", "export"],
      "reason": "generated source",
    },
  ],
}
