{
  // Additive entrypoint (T4.3): seeds src/extra-entry.ts on top of the
  // package.json "main" entrypoint below — it keeps its own import chain
  // (src/chained.ts) alive.
  "entry": ["src/extra-entry.ts"],
  // Narrows analysis to src/**/*.ts — scripts/outside.ts is out of scope
  // entirely (undiscovered), even though it too is a genuine orphan.
  "project": ["src/**/*.ts"],
  // src/generated/skip.ts is undiscovered — never parsed, never claimed —
  // even though it is also a genuine orphan. ignore wins over project/entry.
  "ignore": ["src/generated/**"],
}
